packages: ./

with-compiler: ghc-9.2

jobs: 8

tests: True

allow-newer: all

test-show-details: direct

package *
  ghc-options: "-L /usr/pgsql-14/lib"
  flags: -prod

package warp
  flags: -x509

source-repository-package
    type: git
    location: https://gitlab.com/dpwiz/raven-haskell
    tag: 9dacea2bec9c6f5d9f7d46a2a1d9094cf6147fbf
    subdir: ./raven-haskell

source-repository-package
    type: git
    location: https://github.com/supki/envparse
    tag: 503a699

source-repository-package
    type: git
    location: https://github.com/fimad/prometheus-haskell
    tag: 43f19da
    subdir: ./prometheus-metrics-ghc
            ./prometheus-client 
            ./wai-middleware-prometheus

source-repository-package
    type: git
    location: https://github.com/flora-pm/wai-middleware-heartbeat
    tag: bd7dbbe

source-repository-package
    type: git
    location: https://github.com/scrive/log
    tag: 73b4735
    subdir: ./log-base

-- need to use jappeace until this is merged
-- (provides resource-pool 3 support)
-- https://github.com/saurabhnanda/odd-jobs/pull/90
source-repository-package
    type: git
    location: https://github.com/jappeace/odd-jobs
    tag: a75515791f2c743614ec05d54493ef12b143002e

source-repository-package
    type: git
    location: https://github.com/kleidukos/pg-transact-effectful

source-repository-package
    type: git
    location: https://github.com/kleidukos/servant-effectful

source-repository-package
    type: git
    location: https://github.com/haskell-effectful/log-effectful
    tag: aaeb7ee

source-repository-package
    type: git
    location: https://github.com/haskell-effectful/time-effectful
