packages:
    ./

with-compiler: ghc-9.6

active-repositories: hackage.haskell.org

tests: True

allow-newer: type-errors-pretty:base
           , souffle-haskell:text
           , servant-lucid:text
           , hashable:filepath
           , qrcode-juicypixels:text
           , qrcode-core:text

allow-older: pg-entity:time

test-show-details: direct

package *
  ghc-options: "-L /usr/pgsql-14/lib" +RTS -A32m -RTS -j

package warp
  flags: -x509

package zlib
  flags: -pkg-config

source-repository-package
    type: git
    location: https://github.com/scrive/tracing
    tag: 9c2baa1
    subdir:
        .
        ./tracing-effectful

source-repository-package
    type: git
    location: https://gitlab.com/dpwiz/raven-haskell.git/
    tag: 37434cb1b2515a9aa74a0544da9716bfbabea7ca
    subdir: ./raven-haskell

source-repository-package
    type: git
    location: https://github.com/flora-pm/wai-middleware-heartbeat
    tag: 5b56e1d

source-repository-package
    type: git
    location: https://github.com/kleidukos/pg-transact-effectful
    tag: d3f3f3d

source-repository-package
    type: git
    location: https://github.com/kleidukos/servant-effectful
    tag: cec4d54

source-repository-package
    type: git
    location: https://github.com/saurabhnanda/odd-jobs
    tag: a159d7a

source-repository-package
    type: git
    location: https://github.com/luc-tielen/souffle-haskell
    tag: 268a112
