packages:
    ./

-- profiling: True
active-repositories: hackage.haskell.org
executable-dynamic: True

with-compiler: ghc-9.4.8

store-dir: _build/cabal-store

tests: True

documentation: True

allow-newer: type-errors-pretty:base
           , prometheus-proc:base
           , prometheus-proc:text
           , souffle-haskell:text
           , servant-lucid:text
           , lucid-svg:text
           , lucid-aria:text
           , lucid-alpine:text

allow-older: pg-entity:time

test-show-details: direct

package *
  ghc-options: "-L /usr/pgsql-14/lib" +RTS -A32m -RTS -j

package warp
  flags: -x509

source-repository-package
    type: git
    location: https://github.com/haskell-cryptography/libsodium-bindings
    tag: 86161d48
    subdir: ./sel

source-repository-package
    type: git
    location: https://gitlab.com/dpwiz/raven-haskell.git/
    tag: 180088b26fb79515627644545955aed5c50d804a
    subdir: ./raven-haskell
 
source-repository-package
    type: git
    location: https://github.com/supki/envparse
    tag: 503a699

source-repository-package
    type: git
    location: https://github.com/fimad/prometheus-haskell
    tag: 43f19da
    subdir: ./prometheus-metrics-ghc
            ./prometheus-client 
            ./wai-middleware-prometheus

source-repository-package
    type: git
    location: https://github.com/flora-pm/wai-middleware-heartbeat
    tag: 336523a

source-repository-package
    type: git
    location: https://github.com/kleidukos/pg-transact-effectful
    tag: d3f3f3d

source-repository-package
    type: git
    location: https://github.com/kleidukos/servant-effectful
    tag: cec4d54

source-repository-package
    type: git
    location: https://github.com/saurabhnanda/odd-jobs
    tag: 411d5d0

source-repository-package
    type: git
    location: https://github.com/haskell-cryptography/one-time-password
    tag: 2ca2313
