packages:
    ./

with-compiler: ghc-9.10.3

active-repositories: hackage.haskell.org

tests: True

test-show-details: direct

jobs: $ncpus

package *
  ghc-options: +RTS -I0 -RTS

allow-newer: chronos:hashable
           , feed:*
           , insert-ordered-containers:hashable
           , prometheus-effectful:bytestring
           , prometheus-proc:*
           , qrcode-core:*
           , qrcode-juicypixels:*
           , servant-lucid:text
           , tasty-test-reporter:*
           , wai-middleware-heartbeat:*
           , pandoc-types:QuickCheck

package feed
  ghc-options: -Wno-tabs

package warp
  flags: -x509

package zlib
  flags: -pkg-config

source-repository-package
  type: git
  location: https://github.com/scrive/tracing
  tag: 9c2baa154dbd0ef2c145ee65660261977323c2d8
  subdir:
    .
    ./tracing-effectful

source-repository-package
  type: git
  location: https://gitlab.com/dpwiz/raven-haskell.git/
  tag: 37434cb1b2515a9aa74a0544da9716bfbabea7ca
  subdir: ./raven-haskell

source-repository-package
  type: git
  location: https://github.com/haskell-servant/servant
  tag: 6a594bc5b5c89f083d11b6319a3c7e6b7cc4c992
  subdir:
    ./servant
    ./servant-server
    ./servant-client
    ./servant-client-core

source-repository-package
    type: git
    location: https://github.com/haskell-party/feed
    tag: f859f8b1bf6f9476c05a906f1a26f87ce6182626

source-repository-package
  type: git
  location: https://github.com/composewell/streamly
  tag: 6a596733e1eb022d8b4134bd2b123cdcd4dc05e8
  subdir:
    ./core
    ./.

source-repository-package
  type: git
  location: https://github.com/flora-pm/wai-middleware-heartbeat
  tag: 5b56e1dd294b6dbc9d25e2e03fb7d4d8b4baf3b2

source-repository-package
  type: git
  location: https://github.com/kleidukos/pg-transact-effectful
  tag: ea610e9d85a628a19d350397b9e43520e452b4f8

source-repository-package
  type: git
  location: https://github.com/kleidukos/servant-effectful
  tag: 22af09642078d5296b524495ad8213bf2ace62d2

source-repository-package
  type: git
  location: https://github.com/haskell-effectful/prometheus-effectful
  tag: cd362b4f0a9f1a7dcc743176a9fa663f2cfe33d3

source-repository-package
  type: git
  location: https://github.com/ocharles/servant-prometheus
  tag: 2082694e49627a2deac8be08da0e875695985a25

source-repository-package
  type: git
  location: https://github.com/tchoutri/arbiter.git
  tag: 620596415bc87f98a819aa97ffe3efd3cdf25a34
  subdir:
    arbiter-core
    arbiter-worker
    arbiter-simple
    arbiter-migrations
    arbiter-servant
    arbiter-servant-ui
