packages:
    ./

with-compiler: ghc-9.10.3

active-repositories: hackage.haskell.org

tests: True

test-show-details: direct

jobs: $ncpus

allow-newer: chronos:hashable
           , feed:*
           , insert-ordered-containers:hashable
           , odd-jobs:async
           , prometheus-effectful:bytestring
           , prometheus-proc:*
           , qrcode-core:*
           , qrcode-juicypixels:*
           , servant-lucid:text
           , tasty-test-reporter:*
           , wai-middleware-heartbeat:*

package feed
  ghc-options: -Wno-tabs

package warp
  flags: -x509

package zlib
  flags: -pkg-config

source-repository-package
  type: git
  location: https://github.com/haskell/security-advisories/
  tag: fc3453aa95edb296b1e4409f53d1c1210b479fc8
  subdir:
    ./code/cvss
    ./code/osv
    ./code/hsec-core
    ./code/hsec-sync
    ./code/hsec-tools

source-repository-package
  type: git
  location: https://github.com/scrive/tracing
  tag: 9c2baa154dbd0ef2c145ee65660261977323c2d8
  subdir:
    .
    ./tracing-effectful

source-repository-package
  type: git
  location: https://gitlab.com/dpwiz/raven-haskell.git/
  tag: 37434cb1b2515a9aa74a0544da9716bfbabea7ca
  subdir: ./raven-haskell

source-repository-package
  type: git
  location: https://github.com/haskell-servant/servant
  tag: servant-0.20.3.0
  subdir:
    ./servant
    ./servant-server
    ./servant-client
    ./servant-client-core

source-repository-package
    type: git
    location: https://github.com/haskell-party/feed
    tag: f859f8b1bf6f9476c05a906f1a26f87ce6182626

source-repository-package
  type: git
  location: https://github.com/composewell/streamly
  tag: 6a596733e1eb022d8b4134bd2b123cdcd4dc05e8
  subdir:
    ./core
    ./.

source-repository-package
  type: git
  location: https://github.com/flora-pm/wai-middleware-heartbeat
  tag: 5b56e1dd294b6dbc9d25e2e03fb7d4d8b4baf3b2

source-repository-package
  type: git
  location: https://github.com/kleidukos/pg-transact-effectful
  tag: ea610e9d85a628a19d350397b9e43520e452b4f8

source-repository-package
  type: git
  location: https://github.com/kleidukos/servant-effectful
  tag: 22af09642078d5296b524495ad8213bf2ace62d2

source-repository-package
  type: git
  location: https://github.com/haskell-effectful/prometheus-effectful
  tag: cd362b4f0a9f1a7dcc743176a9fa663f2cfe33d3

source-repository-package
  type: git
  location: https://github.com/saurabhnanda/odd-jobs
  tag: d6d37e2eabafcb1e286a190d98d73c4d12ff6e53

source-repository-package
  type: git
  location: https://github.com/ocharles/servant-prometheus
  tag: 0b1c705bbbf640ac7571e5b7c0a710075a7a0e88
