packages:
    ./

with-compiler: ghc-9.6

active-repositories: hackage.haskell.org

tests: True

allow-newer: hashable:filepath
           , hsec-sync:lens
           , hsec-tools:pandoc
           , qrcode-core:bytestring
           , qrcode-core:text
           , qrcode-juicypixels:bytestring
           , qrcode-juicypixels:text
           , servant-lucid:text
           , tasty-test-reporter:ansi-terminal
           , tasty-test-reporter:tasty
           , type-errors-pretty:base

allow-older: pg-entity:time

test-show-details: direct

package *
  ghc-options: "-L /usr/pgsql-14/lib" +RTS -A32m -RTS -j

package warp
  flags: -x509

package zlib
  flags: -pkg-config

source-repository-package
    type: git
    location: https://github.com/haskell/security-advisories/
    tag: d305942f9582bac9f90fb686c2573ba5a0c18cc5
    subdir:
      ./code/cvss
      ./code/osv
      ./code/hsec-core
      ./code/hsec-sync
      ./code/hsec-tools

source-repository-package
    type: git
    location: https://github.com/scrive/tracing
    tag: 9c2baa154dbd0ef2c145ee65660261977323c2d8
    subdir:
        .
        ./tracing-effectful

source-repository-package
    type: git
    location: https://gitlab.com/dpwiz/raven-haskell.git/
    tag: 37434cb1b2515a9aa74a0544da9716bfbabea7ca
    subdir: ./raven-haskell

source-repository-package
    type: git
    location: https://github.com/flora-pm/wai-middleware-heartbeat
    tag: 5b56e1dd294b6dbc9d25e2e03fb7d4d8b4baf3b2

source-repository-package
    type: git
    location: https://github.com/kleidukos/pg-transact-effectful
    tag: 0f3de0516cb66efbfa6c437ef77c2774bd1325cb

source-repository-package
    type: git
    location: https://github.com/kleidukos/servant-effectful
    tag: 22af09642078d5296b524495ad8213bf2ace62d2

source-repository-package
    type: git
    location: https://github.com/saurabhnanda/odd-jobs
    tag: a159d7a17913725a0cb2a2251fa0b812acd3d160

source-repository-package
  type: git
  location: https://github.com/goodlyrottenapple/tasty-test-reporter
  tag: b704130545aa3925a8487bd3e92f1dd5ce0512e2

source-repository-package
  type: git
  location: https://github.com/worm2fed/servant-prometheus
  tag: 9f967b3b42b183653b91f0ba9097621797ad107d
