packages: ./

with-compiler: ghc-8.10.7

jobs: $ncpus

optimization: False

tests: True

source-repository-package
    type: git
    location: https://github.com/supki/envparse
    tag: de5944f

source-repository-package
    type: git
    location: https://github.com/tchoutri/pg-entity.git
    tag: e5fc4cf

source-repository-package
    type: git
    location: https://github.com/fimad/prometheus-haskell
    tag: 43f19da
    subdir: ./prometheus-metrics-ghc
            ./prometheus-client 
            ./wai-middleware-prometheus

source-repository-package
    type: git
    location: https://github.com/flora-pm/wai-middleware-heartbeat
    tag: bd7dbbe
