packages: ./

with-compiler: ghc-9.4.4

tests: True

allow-newer: type-errors-pretty:base
           , prometheus-proc:base
           , prometheus-proc:text
           , souffle-haskell:text
           , servant-lucid:text
           , password-types:text
           , password:text
           , lucid-svg:text
           , lucid-aria:text
           , lucid-alpine:text
           , servant-server:resourcet
           , log-base:mmorph
           , streamly:unicode-data
           , hedgehog:resourcet
           , time-locale-compat:time

allow-older: pg-entity:time

test-show-details: direct

package *
  ghc-options: "-L /usr/pgsql-14/lib" +RTS -A32m -RTS -j

package pg-entity
  flags: -prod

package warp
  flags: -x509

source-repository-package
    type: git
    location: https://gitlab.com/dpwiz/raven-haskell
    tag: 9dacea2bec9c6f5d9f7d46a2a1d9094cf6147fbf
    subdir: ./raven-haskell

source-repository-package
    type: git
    location: https://github.com/supki/envparse
    tag: 503a699

source-repository-package
    type: git
    location: https://github.com/fimad/prometheus-haskell
    tag: 43f19da
    subdir: ./prometheus-metrics-ghc
            ./prometheus-client 
            ./wai-middleware-prometheus

source-repository-package
    type: git
    location: https://github.com/flora-pm/wai-middleware-heartbeat
    tag: 336523a

-- need to use jappeace until this is merged
-- (provides resource-pool 3 support)
-- https://github.com/saurabhnanda/odd-jobs/pull/90
source-repository-package
    type: git
    location: https://github.com/jappeace/odd-jobs
    tag: a75515791f2c743614ec05d54493ef12b143002e

source-repository-package
    type: git
    location: https://github.com/kleidukos/pg-transact-effectful
    tag: 98ee27b

source-repository-package
    type: git
    location: https://github.com/kleidukos/servant-effectful
    tag: 21b5a1d

source-repository-package
    type: git
    location: https://github.com/haskell-effectful/time-effectful
    tag: 705ac67

source-repository-package
    type: git
    location: https://github.com/composewell/streamly
    tag: 81bfdec
    subdir: ./
            core/
