packages:
    ./

with-compiler: ghc-9.6.4

active-repositories: hackage.haskell.org

tests: True

allow-newer: type-errors-pretty:base
           , souffle-haskell:text
           , servant-lucid:text
           , lucid-svg:text
           , lucid-svg:transformers
           , lucid-aria:text
           , lucid-alpine:text
           , hashable:filepath

allow-older: pg-entity:time

test-show-details: direct

package *
  ghc-options: "-L /usr/pgsql-14/lib" +RTS -A32m -RTS -j -haddock

package warp
  flags: -x509

source-repository-package
    type: git
    location: https://github.com/haskell-cryptography/libsodium-bindings
    tag: c9265c0
    subdir: ./sel

source-repository-package
    type: git
    location: https://gitlab.com/dpwiz/raven-haskell.git/
    tag: 180088b26fb79515627644545955aed5c50d804a
    subdir: ./raven-haskell
 
source-repository-package
    type: git
    location: https://github.com/supki/envparse
    tag: 503a699

source-repository-package
    type: git
    location: https://github.com/flora-pm/wai-middleware-heartbeat
    tag: 5b56e1d

source-repository-package
    type: git
    location: https://github.com/kleidukos/pg-transact-effectful
    tag: d3f3f3d

source-repository-package
    type: git
    location: https://github.com/kleidukos/servant-effectful
    tag: cec4d54

source-repository-package
    type: git
    location: https://github.com/saurabhnanda/odd-jobs
    tag: 411d5d0

source-repository-package
    type: git
    location: https://github.com/haskell-cryptography/one-time-password
    tag: 2ca2313

source-repository-package
    type: git
    location: https://github.com/luc-tielen/souffle-haskell
    tag: 268a112
