packages: ./

index-state: 2022-03-15T11:27:55Z

with-compiler: ghc-8.10.7

jobs: 8

tests: True

allow-newer: all

test-show-details: direct

package *
  ghc-options: "-L /usr/pgsql-14/lib"
  flags: -prod

package warp
  flags: -x509

source-repository-package
    type: git
    location: https://gitlab.com/dpwiz/raven-haskell
    tag: 9dacea2bec9c6f5d9f7d46a2a1d9094cf6147fbf
    subdir: ./raven-haskell

source-repository-package
    type: git
    location: https://github.com/scrive/pool
    tag: b0cfae3

source-repository-package
    type: git
    location: https://github.com/supki/envparse
    tag: de5944f

source-repository-package
    type: git
    location: https://github.com/tchoutri/pg-entity.git
    tag: 179f9cd

source-repository-package
    type: git
    location: https://github.com/fimad/prometheus-haskell
    tag: 43f19da
    subdir: ./prometheus-metrics-ghc
            ./prometheus-client 
            ./wai-middleware-prometheus

source-repository-package
    type: git
    location: https://github.com/flora-pm/wai-middleware-heartbeat
    tag: bd7dbbe

source-repository-package
    type: git
    location: https://github.com/scrive/log
    tag: 73b4735
    subdir: ./log-base
