active-repositories: hackage.haskell.org:merge
constraints: any.Cabal ==3.8.1.0,
             any.Cabal-syntax ==3.8.1.0,
             any.HUnit ==1.6.2.0,
             any.OneTuple ==0.3.1,
             any.Only ==0.1,
             any.PyF ==0.11.1.0,
             PyF -python_test,
             any.QuickCheck ==2.14.2,
             QuickCheck -old-random +templatehaskell,
             any.SHA ==1.6.4.4,
             SHA -exe,
             any.StateVar ==1.2.2,
             any.abstract-deque ==0.3,
             abstract-deque -usecas,
             any.adjunctions ==4.4.2,
             any.aeson ==2.1.1.0,
             aeson -cffi +ordered-keymap,
             any.aeson-pretty ==0.8.9,
             aeson-pretty -lib-only,
             any.ansi-terminal ==0.11.4,
             ansi-terminal -example +win32-2-13-1,
             any.ansi-wl-pprint ==0.6.9,
             ansi-wl-pprint -example,
             any.appar ==0.1.8,
             any.array ==0.5.4.0,
             any.asn1-encoding ==0.9.6,
             any.asn1-parse ==0.9.5,
             any.asn1-types ==0.3.4,
             any.assoc ==1.0.2,
             any.async ==2.2.4,
             async -bench,
             any.atomic-primops ==0.8.4,
             atomic-primops -debug,
             any.attoparsec ==0.14.4,
             attoparsec -developer,
             any.attoparsec-iso8601 ==1.1.0.0,
             any.auto-update ==0.1.6,
             any.barbies ==2.0.4.0,
             any.base ==4.17.0.0,
             any.base-compat ==0.12.2,
             any.base-compat-batteries ==0.12.2,
             any.base-orphans ==0.8.7,
             any.base16-bytestring ==1.0.2.0,
             any.base64 ==0.4.2.4,
             any.base64-bytestring ==1.2.1.0,
             any.basement ==0.0.15,
             any.bifunctors ==5.5.14,
             bifunctors +semigroups +tagged,
             any.binary ==0.8.9.1,
             any.bitvec ==1.1.3.0,
             bitvec -libgmp,
             any.blaze-builder ==0.4.2.2,
             any.blaze-html ==0.9.1.2,
             any.blaze-markup ==0.8.2.8,
             any.boring ==0.2,
             boring +tagged,
             any.bsb-http-chunked ==0.0.0.4,
             any.byteable ==0.1.1,
             any.byteorder ==1.0.4,
             any.bytestring ==0.11.3.1,
             any.bytestring-builder ==0.10.8.2.0,
             bytestring-builder +bytestring_has_builder,
             any.cabal-doctest ==1.0.9,
             any.call-stack ==0.4.0,
             any.case-insensitive ==1.2.1.0,
             any.cereal ==0.5.8.3,
             cereal -bytestring-builder,
             any.clock ==0.8.3,
             clock -llvm,
             any.cmark-gfm ==0.2.5,
             cmark-gfm -pkgconfig,
             any.cmdargs ==0.10.21,
             cmdargs +quotation -testprog,
             any.colour ==2.3.6,
             any.colourista ==0.1.0.2,
             any.commonmark ==0.2.2,
             any.commonmark-extensions ==0.2.3.3,
             any.comonad ==5.0.8,
             comonad +containers +distributive +indexed-traversable,
             any.concurrent-output ==1.10.17,
             any.conduit ==1.3.4.3,
             any.conduit-extra ==1.3.6,
             any.connection ==0.3.1,
             any.constraints ==0.13.4,
             any.containers ==0.6.6,
             any.contravariant ==1.5.5,
             contravariant +semigroups +statevar +tagged,
             any.cookie ==0.4.6,
             any.cryptohash ==0.11.9,
             any.cryptohash-md5 ==0.11.101.0,
             any.cryptohash-sha1 ==0.11.101.0,
             any.cryptonite ==0.30,
             cryptonite -check_alignment +integer-gmp -old_toolchain_inliner +support_aesni +support_deepseq -support_pclmuldq +support_rdrand -support_sse +use_target_attributes,
             any.cryptonite-conduit ==0.2.2,
             any.daemons ==0.3.0,
             any.data-default ==0.7.1.1,
             any.data-default-class ==0.1.2.0,
             any.data-default-instances-containers ==0.0.1,
             any.data-default-instances-dlist ==0.0.1,
             any.data-default-instances-old-locale ==0.0.1,
             any.data-fix ==0.3.2,
             any.data-sketches ==0.3.1.0,
             any.data-sketches-core ==0.1.0.0,
             any.dec ==0.0.5,
             any.deepseq ==1.4.8.0,
             any.directory ==1.3.7.1,
             any.distributive ==0.6.2.1,
             distributive +semigroups +tagged,
             any.dlist ==1.0,
             dlist -werror,
             any.easy-file ==0.2.2,
             any.effectful ==2.2.2.0,
             effectful -benchmark-foreign-libraries,
             any.effectful-core ==2.2.2.1,
             any.either ==5.0.2,
             any.emojis ==0.1.2,
             any.entropy ==0.4.1.10,
             entropy -donotgetentropy,
             any.envparse ==0.5.0,
             any.erf ==2.0.0.0,
             any.exceptions ==0.10.5,
             any.fast-logger ==3.1.1,
             any.file-embed ==0.0.15.0,
             any.filepath ==1.4.2.2,
             any.filtrable ==0.1.6.0,
             filtrable +containers,
             flora -prod,
             any.foreign-store ==0.2,
             any.free ==5.1.10,
             any.friendly-time ==0.4.1,
             any.fusion-plugin-types ==0.1.0,
             any.generic-deriving ==1.14.2,
             generic-deriving +base-4-9,
             any.generically ==0.1,
             any.ghc ==9.4.4,
             any.ghc-bignum ==1.3,
             any.ghc-boot ==9.4.4,
             any.ghc-boot-th ==9.4.4,
             any.ghc-heap ==9.4.4,
             any.ghc-prim ==0.9.0,
             any.ghci ==9.4.4,
             any.haddock-library ==1.11.0,
             any.happy ==1.20.0,
             any.hashable ==1.4.2.0,
             hashable +integer-gmp -random-initial-seed,
             any.haskell-lexer ==1.1.1,
             any.heaps ==0.4,
             any.hedgehog ==1.2,
             any.hostname ==1.0,
             any.hourglass ==0.2.12,
             any.hpc ==0.6.1.0,
             any.hsc2hs ==0.68.8,
             hsc2hs -in-ghc-tree,
             any.http-api-data ==0.5,
             http-api-data -use-text-show,
             any.http-client ==0.7.13.1,
             http-client +network-uri,
             any.http-client-tls ==0.3.6.1,
             any.http-conduit ==2.3.8,
             http-conduit +aeson,
             any.http-date ==0.0.11,
             any.http-media ==0.8.0.0,
             any.http-types ==0.12.3,
             any.http2 ==3.0.3,
             http2 -devel -doc -h2spec,
             any.indexed-profunctors ==0.1.1,
             any.indexed-traversable ==0.1.2,
             any.indexed-traversable-instances ==0.1.1.1,
             any.integer-gmp ==1.1,
             any.integer-logarithms ==1.0.3.1,
             integer-logarithms -check-bounds +integer-gmp,
             any.invariant ==0.6,
             any.iproute ==1.7.12,
             any.iso8601-time ==0.1.5,
             iso8601-time +new-time,
             any.kan-extensions ==5.2.5,
             any.lifted-async ==0.10.2.3,
             any.lifted-base ==0.2.3.12,
             any.lockfree-queue ==0.2.4,
             any.log-base ==0.12.0.0,
             any.log-effectful ==1.0.0.0,
             any.lucid ==2.11.1,
             any.lucid-alpine ==0.1.0.7,
             any.lucid-svg ==0.7.1,
             any.math-functions ==0.3.4.2,
             math-functions +system-erf +system-expm1,
             any.memory ==0.18.0,
             memory +support_bytestring +support_deepseq,
             any.microlens ==0.4.13.1,
             any.mime-types ==0.1.1.0,
             any.mmorph ==1.2.0,
             any.monad-control ==1.0.3.1,
             any.monad-logger ==0.3.39,
             monad-logger +template_haskell,
             any.monad-loops ==0.4.3,
             monad-loops +base4,
             any.monad-time ==0.4.0.0,
             any.mono-traversable ==1.0.15.3,
             any.mtl ==2.2.2,
             any.mwc-random ==0.15.0.2,
             any.network ==3.1.2.7,
             network -devel,
             any.network-byte-order ==0.1.6,
             any.network-info ==0.2.1,
             any.network-uri ==2.6.4.2,
             any.odd-jobs ==0.2.2,
             any.old-locale ==1.0.0.7,
             any.old-time ==1.1.0.3,
             any.optics-core ==0.4.1,
             optics-core -explicit-generic-labels,
             any.optparse-applicative ==0.17.0.0,
             optparse-applicative +process,
             any.parsec ==3.1.15.0,
             any.password ==3.0.2.0,
             any.password-types ==1.0.0.0,
             any.pcre2 ==2.2.1,
             any.pem ==0.2.4,
             any.pg-entity ==0.0.4.2,
             pg-entity -book -prod,
             any.pg-transact ==0.3.2.0,
             any.pg-transact-effectful ==0.0.1.0,
             any.pipes ==4.3.16,
             any.postgresql-libpq ==0.9.5.0,
             postgresql-libpq -use-pkg-config,
             any.postgresql-migration ==0.2.1.6,
             any.postgresql-simple ==0.6.5,
             any.pretty ==1.1.3.6,
             any.pretty-show ==1.10,
             any.pretty-simple ==4.1.2.0,
             pretty-simple -buildexample +buildexe,
             any.prettyprinter ==1.7.1,
             prettyprinter -buildreadme +text,
             any.prettyprinter-ansi-terminal ==1.1.3,
             any.primitive ==0.7.4.0,
             any.process ==1.6.16.0,
             any.profunctors ==5.6.2,
             any.prometheus-client ==1.1.0,
             any.prometheus-metrics-ghc ==1.0.1.2,
             any.prometheus-proc ==0.1.4.0,
             any.psqueues ==0.2.7.3,
             any.random ==1.2.1.1,
             any.raven-haskell ==0.1.4.1,
             any.recv ==0.0.0,
             any.regex-applicative ==0.3.4,
             any.resource-pool ==0.3.1.0,
             any.resourcet ==1.3.0,
             any.rts ==1.0.2,
             any.safe ==0.3.19,
             any.safe-exceptions ==0.1.7.3,
             any.scientific ==0.3.7.0,
             scientific -bytestring-builder -integer-simple,
             any.semialign ==1.2.0.1,
             semialign +semigroupoids,
             any.semigroupoids ==5.3.7,
             semigroupoids +comonad +containers +contravariant +distributive +tagged +unordered-containers,
             any.semigroups ==0.20,
             semigroups +binary +bytestring -bytestring-builder +containers +deepseq +hashable +tagged +template-haskell +text +transformers +unordered-containers,
             any.servant ==0.19.1,
             any.servant-blaze ==0.9.1,
             any.servant-client ==0.19,
             any.servant-client-core ==0.19,
             any.servant-effectful ==0.0.1.0,
             any.servant-lucid ==0.9.0.6,
             any.servant-server ==0.19.2,
             any.servant-static-th ==1.0.0.0,
             servant-static-th -buildexample,
             any.servant-websockets ==2.0.0,
             any.simple-sendfile ==0.2.30,
             simple-sendfile +allow-bsd,
             any.singleton-bool ==0.1.6,
             any.slugify ==0.1.0.1,
             any.socks ==0.6.1,
             any.some ==1.0.4.1,
             some +newtype-unsafe,
             any.sop-core ==0.5.0.2,
             any.souffle-haskell ==3.4.0,
             any.split ==0.2.3.5,
             any.splitmix ==0.1.0.4,
             splitmix -optimised-mixer,
             any.stm ==2.5.1.0,
             any.stm-chans ==3.0.0.6,
             any.streaming-commons ==0.2.2.5,
             streaming-commons -use-bytestring-builder,
             any.streamly ==0.9.0,
             streamly -debug -dev -fusion-plugin -has-llvm -inspection -limit-build-mem +opt -use-unliftio,
             any.streamly-core ==0.1.0,
             streamly-core -debug -dev -has-llvm -limit-build-mem -no-fusion +opt -use-c-malloc -use-folds -use-unfolds -use-unliftio,
             any.strict ==0.4.0.1,
             strict +assoc,
             any.string-conv ==0.2.0,
             string-conv -lib-werror,
             any.string-conversions ==0.4.0.1,
             any.tagged ==0.8.6.1,
             tagged +deepseq +transformers,
             any.tasty ==1.4.3,
             tasty +unix,
             any.tasty-hunit ==0.10.0.3,
             any.template-haskell ==2.19.0.0,
             any.temporary ==1.3,
             any.terminal-size ==0.3.3,
             any.terminfo ==0.4.1.5,
             any.text ==2.0.1,
             any.text-conversions ==0.3.1.1,
             any.text-display ==0.0.3.0,
             any.text-manipulate ==0.3.1.0,
             any.text-short ==0.1.5,
             text-short -asserts,
             any.th-abstraction ==0.4.5.0,
             any.th-compat ==0.1.4,
             any.these ==1.1.1.1,
             these +assoc,
             any.time ==1.12.2,
             any.time-compat ==1.9.6.1,
             time-compat -old-locale,
             any.time-effectful ==0.0.1.0,
             any.time-manager ==0.0.0,
             any.timing-convenience ==0.1,
             any.tls ==1.6.0,
             tls +compat -hans +network,
             any.transformers ==0.5.6.2,
             any.transformers-base ==0.4.6,
             transformers-base +orphaninstances,
             any.transformers-compat ==0.7.2,
             transformers-compat -five +five-three -four +generic-deriving +mtl -three -two,
             any.type-equality ==1,
             any.type-errors-pretty ==0.0.1.2,
             any.typed-process ==0.2.10.1,
             any.unicode-data ==0.4.0.1,
             unicode-data -ucd2haskell,
             any.unicode-transforms ==0.4.0.1,
             unicode-transforms -bench-show -dev -has-icu -has-llvm -use-gauge,
             any.unix ==2.7.3,
             any.unix-compat ==0.6,
             unix-compat -old-time,
             any.unix-memory ==0.1.2,
             any.unix-time ==0.4.8,
             any.unliftio ==0.2.23.0,
             any.unliftio-core ==0.2.0.1,
             any.unordered-containers ==0.2.19.1,
             unordered-containers -debug,
             any.utf8-string ==1.0.2,
             any.uuid ==1.3.15,
             any.uuid-types ==1.0.5,
             any.vault ==0.3.1.5,
             vault +useghc,
             any.vector ==0.13.0.0,
             vector +boundschecks -internalchecks -unsafechecks -wall,
             any.vector-algorithms ==0.9.0.1,
             vector-algorithms +bench +boundschecks -internalchecks -llvm +properties -unsafechecks,
             any.vector-stream ==0.1.0.0,
             any.void ==0.7.3,
             void -safe,
             any.wai ==3.2.3,
             any.wai-app-static ==3.1.7.4,
             wai-app-static +cryptonite -print,
             any.wai-extra ==3.1.13.0,
             wai-extra -build-example,
             any.wai-log ==0.4.0.1,
             any.wai-logger ==2.4.0,
             any.wai-middleware-heartbeat ==0.0.1.0,
             any.wai-middleware-prometheus ==1.0.0.1,
             any.wai-websockets ==3.0.1.2,
             wai-websockets +example,
             any.warp ==3.3.23,
             warp +allow-sendfilefd -network-bytestring -warp-debug -x509,
             any.websockets ==0.12.7.3,
             websockets -example,
             any.witherable ==0.4.2,
             any.wl-pprint-annotated ==0.1.0.1,
             any.word8 ==0.1.3,
             any.x509 ==1.7.7,
             any.x509-store ==1.6.9,
             any.x509-system ==1.6.7,
             any.x509-validation ==1.6.12,
             any.xml-conduit ==1.9.1.1,
             any.xml-conduit-writer ==0.1.1.2,
             any.xml-types ==0.3.8,
             any.zlib ==0.6.3.0,
             zlib -bundled-c-zlib -non-blocking-ffi -pkg-config
index-state: hackage.haskell.org 2023-01-27T07:53:31Z
