packages: ./

with-compiler: ghc-9.4.5

tests: True

allow-newer: type-errors-pretty:base
           , prometheus-proc:base
           , prometheus-proc:text
           , souffle-haskell:text
           , servant-lucid:text
           , password-types:text
           , password:text
           , lucid-svg:text
           , lucid-aria:text
           , lucid-alpine:text
           , servant-server:resourcet
           , log-base:mmorph
           , streamly:unicode-data
           , hedgehog:resourcet
           , time-locale-compat:time

allow-older: pg-entity:time

profiling: True

test-show-details: direct

package *
  ghc-options: "-L /usr/pgsql-14/lib" +RTS -A32m -RTS -j -eventlog -finfo-table-map -fdistinct-constructor-tables

package warp
  flags: -x509

source-repository-package
    type: git
    location: https://github.com/supki/envparse
    tag: 503a699

source-repository-package
    type: git
    location: https://github.com/fimad/prometheus-haskell
    tag: 43f19da
    subdir: ./prometheus-metrics-ghc
            ./prometheus-client 
            ./wai-middleware-prometheus

source-repository-package
    type: git
    location: https://github.com/flora-pm/wai-middleware-heartbeat
    tag: 336523a

source-repository-package
    type: git
    location: https://github.com/kleidukos/pg-transact-effectful
    tag: db6fa06

source-repository-package
    type: git
    location: https://github.com/kleidukos/servant-effectful
    tag: 21b5a1d

source-repository-package
    type: git
    location: https://github.com/saurabhnanda/odd-jobs
    tag: 51c7443

source-repository-package
    type: git
    location: https://github.com/composewell/streamly
    tag: 81bfdec
    subdir: ./
            core/
