cabal-version:      3.0
name:               flora
version:            0.0.1.0
homepage:           https://github.com/flora/server#readme
bug-reports:        https://github.com/flora/server/issues
author:             Théophile Choutri
maintainer:         Théophile Choutri
license:            BSD-3-Clause
build-type:         Simple
extra-source-files:
  CHANGELOG.md
  LICENSE.md
  README.md

source-repository head
  type:     git
  location: https://github.com/flora/server

flag prod
  description:
    Compile the project with additional optimisations (takes longer)  

  default:     False
  manual:      True

common common-extensions
  default-extensions:
    NoMonomorphismRestriction
    NoStarIsType
    ConstraintKinds
    DataKinds
    DeriveAnyClass
    DeriveGeneric
    DerivingStrategies
    DerivingVia
    DuplicateRecordFields
    FlexibleContexts
    FlexibleInstances
    GeneralizedNewtypeDeriving
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    NamedFieldPuns
    OverloadedLabels
    OverloadedStrings
    PolyKinds
    QuasiQuotes
    RankNTypes
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    StrictData
    TypeApplications
    TypeFamilies
    TypeOperators
    UndecidableInstances
    ViewPatterns

  default-language:   Haskell2010

common common-ghc-options
  ghc-options:
    -Wall -Wcompat -Werror -Widentities -Wincomplete-record-updates
    -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
    -fhide-source-paths -Wno-unused-do-bind -fshow-hole-constraints

  if flag(prod)
    ghc-options: -flate-specialise -funbox-strict-fields

common common-rts-options
  ghc-options: -rtsopts -threaded -with-rtsopts "-N -T"

library
  import:          common-extensions
  import:          common-ghc-options
  extra-libraries: stdc++
  cxx-options:     -std=c++17 -Wall -D__EMBEDDED_SOUFFLE__
  cxx-sources:     cbits/categorise.cpp

  -- pkgconfig-depends: libpq -any
  hs-source-dirs:  src
  exposed-modules:
    Data.Aeson.Orphans
    Data.Text.Display.Orphans
    Flora.Environment
    Flora.Import.Categories
    Flora.Import.Categories.Tuning
    Flora.Import.Package
    Flora.Import.Package.Bulk
    Flora.Import.Types
    Flora.Model.Admin.Report
    Flora.Model.Category
    Flora.Model.Category.Coverage
    Flora.Model.Category.Query
    Flora.Model.Category.Types
    Flora.Model.Category.Update
    Flora.Model.Organisation
    Flora.Model.Package
    Flora.Model.Package.Component
    Flora.Model.Package.Orphans
    Flora.Model.Package.Query
    Flora.Model.Package.Types
    Flora.Model.Package.Update
    Flora.Model.PersistentSession
    Flora.Model.Release
    Flora.Model.Release.Orphans
    Flora.Model.Release.Query
    Flora.Model.Release.Update
    Flora.Model.Requirement
    Flora.Model.User
    Flora.Model.User.Orphans
    Flora.Model.User.Query
    Flora.Model.User.Update
    Flora.Publish
    Flora.Search
    Flora.ThirdParties.Hackage.API
    Flora.ThirdParties.Hackage.Client
    FloraWeb.Autoreload
    FloraWeb.Client
    FloraWeb.Routes
    FloraWeb.Routes.Pages
    FloraWeb.Routes.Pages.Admin
    FloraWeb.Routes.Pages.Categories
    FloraWeb.Routes.Pages.Packages
    FloraWeb.Routes.Pages.Search
    FloraWeb.Routes.Pages.Sessions
    FloraWeb.Server
    FloraWeb.Server.Auth
    FloraWeb.Server.Auth.Types
    FloraWeb.Server.Logging
    FloraWeb.Server.Metrics
    FloraWeb.Server.Pages
    FloraWeb.Server.Pages.Admin
    FloraWeb.Server.Pages.Categories
    FloraWeb.Server.Pages.Packages
    FloraWeb.Server.Pages.Search
    FloraWeb.Server.Pages.Sessions
    FloraWeb.Server.Tracing
    FloraWeb.Server.Util
    FloraWeb.Session
    FloraWeb.Templates
    FloraWeb.Templates.Admin
    FloraWeb.Templates.Admin.Packages
    FloraWeb.Templates.Admin.Users
    FloraWeb.Templates.Error
    FloraWeb.Templates.Layout.App
    FloraWeb.Templates.Packages.Dependencies
    FloraWeb.Templates.Packages.Dependents
    FloraWeb.Templates.Packages.Listing
    FloraWeb.Templates.Pages.Categories
    FloraWeb.Templates.Pages.Categories.Index
    FloraWeb.Templates.Pages.Categories.Show
    FloraWeb.Templates.Pages.Home
    FloraWeb.Templates.Pages.Packages
    FloraWeb.Templates.Pages.Search
    FloraWeb.Templates.Pages.Sessions
    FloraWeb.Templates.Types
    FloraWeb.Types
    Lucid.Orphans

  build-depends:
    , aeson                      <=1.6
    , base                       ^>=4.14
    , blaze-builder
    , bytestring                 ^>=0.10
    , Cabal                      ==3.6.2.0
    , clock                      ^>=0.8
    , cmark-gfm                  ^>=0.2
    , colourista                 ^>=0.1
    , containers                 ^>=0.6
    , cookie                     ^>=0.4
    , directory                  ^>=1.3
    , envparse                   ^>=0.5
    , http-api-data              ^>=0.4
    , http-types                 ^>=0.12
    , log-base                   ^>=0.11
    , lucid                      ^>=2.11
    , lucid-alpine               ^>=0.1
    , lucid-svg                  ^>=0.7
    , monad-control              ^>=1.0
    , monad-time                 ^>=0.3
    , mtl                        ^>=2.2
    , optics-core                ^>=0.4
    , optparse-applicative       ^>=0.16
    , password                   ^>=3.0
    , password-types             ^>=1.0
    , pcre2                      ^>=2.0
    , pg-entity                  ^>=0.0
    , pg-transact                ^>=0.3
    , postgresql-simple          ^>=0.6
    , pretty                     ^>=1.1
    , pretty-simple              ^>=4.0
    , prometheus-client          ^>=1.1
    , prometheus-metrics-ghc     ^>=1.0
    , prometheus-proc            ^>=0.1
    , PyF                        ^>=0.10
    , raven-haskell              ^>=0.1
    , resource-pool              ^>=0.2
    , servant                    ^>=0.19
    , servant-client             ^>=0.19
    , servant-client-core        ^>=0.19
    , servant-lucid              ^>=0.9
    , servant-server             ^>=0.19
    , servant-websockets         ^>=2.0
    , slugify                    ^>=0.1
    , souffle-haskell            ^>=3.3
    , template-haskell
    , text                       ^>=1.2
    , text-display               ^>=0.0.2
    , time                       ^>=1.9
    , transformers               ^>=0.5
    , transformers-base          ^>=0.4
    , typed-process              ^>=0.2
    , unordered-containers       ^>=0.2
    , uuid                       ^>=1.3
    , vector                     ^>=0.12
    , wai                        ^>=3.2
    , wai-log                    ^>=0.3
    , wai-middleware-heartbeat   ^>=0.0
    , wai-middleware-prometheus  ^>=1.0
    , warp                       ^>=3.3
    , websockets                 ^>=0.12

executable flora-server
  import:         common-extensions
  import:         common-ghc-options
  import:         common-rts-options
  main-is:        Main.hs
  hs-source-dirs: app/server
  build-depends:
    , base
    , flora

executable flora-cli
  import:         common-extensions
  import:         common-ghc-options
  import:         common-rts-options
  main-is:        Main.hs
  other-modules:  CoverageReport
  hs-source-dirs: app/cli
  build-depends:
    , ansi-terminal
    , base
    , Cabal
    , colourista
    , directory
    , flora
    , log-base
    , monad-control
    , optics-core
    , optparse-applicative  ^>=0.16
    , password-types
    , pg-entity
    , pg-transact
    , text
    , text-display
    , transformers
    , typed-process

test-suite flora-test
  import:         common-extensions
  import:         common-ghc-options
  import:         common-rts-options
  type:           exitcode-stdio-1.0
  main-is:        Main.hs
  hs-source-dirs: test
  build-depends:
    , base
    , containers
    , exceptions
    , flora
    , hedgehog
    , http-client           ==0.7.10
    , optics-core
    , password
    , pg-entity
    , pg-transact
    , postgresql-migration
    , postgresql-simple
    , pretty-simple
    , resource-pool
    , servant
    , servant-client
    , servant-client-core
    , servant-server
    , tasty
    , tasty-hunit
    , text
    , time
    , transformers
    , uuid
    , vector

  other-modules:
    Flora.CategorySpec
    Flora.PackageSpec
    Flora.TestUtils
    Flora.UserSpec
