cabal-version:      3.0
name:               flora
version:            0.0.1.0
homepage:           https://github.com/flora/server#readme
bug-reports:        https://github.com/flora/server/issues
author:             Théophile Choutri
maintainer:         Théophile Choutri
license:            MIT
build-type:         Simple
extra-source-files:
  CHANGELOG.md
  LICENSE.md
  README.md

source-repository head
  type:     git
  location: https://github.com/flora/server

common common-extensions
  default-extensions:
    NoMonomorphismRestriction
    NoStarIsType
    ConstraintKinds
    DataKinds
    DeriveAnyClass
    DeriveGeneric
    DerivingStrategies
    DerivingVia
    DuplicateRecordFields
    FlexibleContexts
    FlexibleInstances
    GeneralizedNewtypeDeriving
    InstanceSigs
    KindSignatures
    MultiParamTypeClasses
    NamedFieldPuns
    OverloadedLabels
    OverloadedStrings
    RankNTypes
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    StrictData
    TypeApplications
    TypeOperators

  default-language:   Haskell2010

common common-ghc-options
  ghc-options:
    -Wall -Wcompat -Werror -Widentities -Wincomplete-record-updates
    -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
    -fhide-source-paths -Wno-unused-do-bind

common common-rts-options
  ghc-options: -rtsopts -threaded -with-rtsopts "-N -T"

library
  import:          common-extensions
  import:          common-ghc-options
  hs-source-dirs:  src
  exposed-modules:
    Data.Aeson.Orphans
    Flora.Environment
    Flora.Model.Organisation
    Flora.Model.Package
    Flora.Model.Package.Orphans
    Flora.Model.Package.Types
    Flora.Model.Release
    Flora.Model.Release.Orphans
    Flora.Model.Requirement
    Flora.Model.User
    Flora.Publish
    FloraWeb.Server
    FloraWeb.Server.Auth
    FloraWeb.Server.Logging.Metrics
    FloraWeb.Server.Logging.Tracing
    FloraWeb.Server.Pages
    FloraWeb.Server.Pages.Packages
    FloraWeb.Templates
    FloraWeb.Templates.Error
    FloraWeb.Templates.Layout.App
    FloraWeb.Templates.Pages.Home
    FloraWeb.Templates.Pages.Packages
    FloraWeb.Templates.Types
    FloraWeb.Types
    Lucid.Orphans

  build-depends:
    , aeson                      ^>=1.5
    , async                      ^>=2.2
    , base                       ^>=4.14
    , blaze-builder
    , bytestring                 ^>=0.10
    , Cabal                      
    , clock                      ^>=0.8
    , cmark-gfm                  ^>=0.2
    , colourista                 ^>=0.1
    , containers                 ^>=0.6
    , cookie                     ^>=0.4
    , cryptohash-sha256          ^>=0.11
    , directory                  ^>=1.3
    , envparse                   ^>=0.5
    , hashable                   ^>=1.3
    , http-types                 ^>=0.12
    , lucid                      
    , lucid-alpine               ^>=0.1
    , lucid-svg                  ^>=0.7
    , mtl                        ^>=2.2
    , optics-core                
    , optparse-applicative       ^>=0.16
    , password                   ^>=3.0
    , password-types             ^>=1.0
    , pcre2                      
    , pg-entity                  ^>=0.0
    , pg-transact                ^>=0.3
    , postgresql-simple          ^>=0.6
    , pretty                     ^>=1.1
    , prometheus-client          
    , prometheus-metrics-ghc     
    , prometheus-proc            
    , PyF                        
    , raven-haskell              ^>=0.1
    , resource-pool              ^>=0.2
    , servant                    ^>=0.18
    , servant-lucid              
    , servant-server             ^>=0.18
    , text                       ^>=1.2
    , text-display
    , time                       ^>=1.9
    , uuid                       ^>=1.3
    , vector                     ^>=0.12
    , wai                        ^>=3.2
    , wai-cors                   ^>=0.2
    , wai-logger                 ^>=2.3
    , wai-middleware-heartbeat   ^>=0.0
    , wai-middleware-prometheus  
    , wai-middleware-static      ^>=0.9
    , warp                       ^>=3.3

executable flora-server
  import:         common-extensions
  import:         common-ghc-options
  import:         common-rts-options
  main-is:        Main.hs
  hs-source-dirs: app/server
  build-depends:
    , base
    , flora

executable flora-cli
  import:         common-extensions
  import:         common-ghc-options
  import:         common-rts-options
  main-is:        Main.hs
  hs-source-dirs: app/cli
  build-depends:
    , base
    , colourista
    , flora
    , flora-test-fixtures
    , optparse-applicative         ^>=0.16
    , pg-entity
    , pg-transact
    , postgresql-simple
    , postgresql-simple-migration
    , text
    , uuid

library flora-test-fixtures
  import:          common-extensions
  import:          common-ghc-options
  hs-source-dirs:  test/fixtures
  build-depends:
    , aeson
    , base
    , Cabal
    , flora
    , optics-core
    , password
    , pg-entity
    , time
    , uuid
    , vector

  exposed-modules:
    Flora.PackageFixtures
    Flora.UserFixtures

test-suite flora-test
  import:         common-extensions
  import:         common-ghc-options
  import:         common-rts-options
  type:           exitcode-stdio-1.0
  main-is:        Main.hs
  hs-source-dirs: test
  build-depends:
    , aeson
    , aeson-pretty
    , base
    , Cabal
    , containers
    , flora
    , flora-test-fixtures
    , hspec
    , hspec-expectations-lifted
    , hspec-pg-transact
    , optics-core
    , password
    , pg-entity
    , pg-transact
    , postgresql-migration
    , postgresql-simple
    , resource-pool
    , string-qq
    , time
    , uuid
    , vector
    , vector-algorithms          ^>=0.8

  other-modules:
    Flora.PackageSpec
    Flora.UserSpec
    SpecHelpers
