cabal-version:      3.0
name:               flora
version:            0.0.1.0
homepage:           https://github.com/flora/server#readme
bug-reports:        https://github.com/flora/server/issues
author:             Théophile Choutri
maintainer:         Théophile Choutri
license:            BSD-3-Clause
build-type:         Simple
extra-source-files:
  CHANGELOG.md
  LICENSE.md
  README.md

source-repository head
  type:     git
  location: https://github.com/flora/server

common common-extensions
  default-extensions:
    NoMonomorphismRestriction
    NoStarIsType
    ConstraintKinds
    DataKinds
    DeriveAnyClass
    DeriveGeneric
    DerivingStrategies
    DerivingVia
    DuplicateRecordFields
    FlexibleContexts
    FlexibleInstances
    GeneralizedNewtypeDeriving
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    NamedFieldPuns
    OverloadedLabels
    OverloadedStrings
    PolyKinds
    QuasiQuotes
    RankNTypes
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    StrictData
    TypeApplications
    TypeFamilies
    TypeOperators
    UndecidableInstances
    ViewPatterns

  default-language:   Haskell2010

common common-ghc-options
  ghc-options:
    -Wall -Wcompat -Werror -Widentities -Wincomplete-record-updates
    -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
    -fhide-source-paths -Wno-unused-do-bind -fshow-hole-constraints
    -flate-specialise

common common-rts-options
  ghc-options: -rtsopts -threaded -with-rtsopts "-N -T"

library
  import:          common-extensions
  import:          common-ghc-options

  -- pkgconfig-depends: libpq -any
  hs-source-dirs:  src
  exposed-modules:
    Data.Aeson.Orphans
    Data.Text.Display.Orphans
    Flora.Environment
    Flora.Import.Package
    Flora.Import.Types
    Flora.Model.Admin.Report
    Flora.Model.Category
    Flora.Model.Category.Query
    Flora.Model.Category.Types
    Flora.Model.Category.Update
    Flora.Model.Organisation
    Flora.Model.Package
    Flora.Model.Package.Component
    Flora.Model.Package.Orphans
    Flora.Model.Package.Query
    Flora.Model.Package.Types
    Flora.Model.Package.Update
    Flora.Model.PersistentSession
    Flora.Model.Release
    Flora.Model.Release.Orphans
    Flora.Model.Requirement
    Flora.Model.User
    Flora.Model.User.Orphans
    Flora.Model.User.Query
    Flora.Model.User.Update
    Flora.Publish
    Flora.ThirdParties.Hackage.API
    Flora.ThirdParties.Hackage.Client
    FloraWeb.Client
    FloraWeb.Routes
    FloraWeb.Routes.Pages
    FloraWeb.Routes.Pages.Admin
    FloraWeb.Routes.Pages.Packages
    FloraWeb.Routes.Pages.Sessions
    FloraWeb.Server
    FloraWeb.Server.Auth
    FloraWeb.Server.Auth.Types
    FloraWeb.Server.Logging.Metrics
    FloraWeb.Server.Logging.Tracing
    FloraWeb.Server.Pages
    FloraWeb.Server.Pages.Admin
    FloraWeb.Server.Pages.Packages
    FloraWeb.Server.Pages.Sessions
    FloraWeb.Server.Util
    FloraWeb.Session
    FloraWeb.Templates
    FloraWeb.Templates.Admin
    FloraWeb.Templates.Admin.Packages
    FloraWeb.Templates.Admin.Users
    FloraWeb.Templates.Error
    FloraWeb.Templates.Layout.App
    FloraWeb.Templates.Pages.Home
    FloraWeb.Templates.Pages.Packages
    FloraWeb.Templates.Pages.Sessions
    FloraWeb.Templates.Types
    FloraWeb.Types
    Lucid.Orphans

  build-depends:
    , aeson                      <=1.6
    , base                       ^>=4.14
    , blaze-builder
    , bytestring                 ^>=0.10
    , Cabal                      ==3.6.2.0
    , clock                      ^>=0.8
    , cmark-gfm                  ^>=0.2
    , colourista                 ^>=0.1
    , containers                 ^>=0.6
    , cookie                     ^>=0.4
    , envparse                   ^>=0.5
    , http-api-data              ^>=0.4
    , http-types                 ^>=0.12
    , lucid                      ^>=2.11
    , lucid-alpine               ^>=0.1
    , lucid-svg                  ^>=0.7
    , mtl                        ^>=2.2
    , optics-core                ^>=0.4
    , optparse-applicative       ^>=0.16
    , password                   ^>=3.0
    , password-types             ^>=1.0
    , pcre2                      ^>=2.0
    , pg-entity                  ^>=0.0
    , pg-transact                ^>=0.3
    , postgresql-simple          ^>=0.6
    , pretty                     ^>=1.1
    , pretty-simple              ^>=4.0
    , prometheus-client          ^>=1.1
    , prometheus-metrics-ghc     ^>=1.0
    , prometheus-proc            ^>=0.1
    , PyF                        ^>=0.10
    , raven-haskell              ^>=0.1
    , resource-pool              ^>=0.2
    , servant                    ^>=0.19
    , servant-client             ^>=0.19
    , servant-client-core        ^>=0.19
    , servant-lucid              ^>=0.9
    , servant-server             ^>=0.19
    , slugify                    ^>=0.1
    , text                       ^>=1.2
    , text-display               ^>=0.0
    , time                       ^>=1.9
    , tmp-postgres
    , transformers               ^>=0.5
    , uuid                       ^>=1.3
    , vector                     ^>=0.12
    , wai                        ^>=3.2
    , wai-logger                 ^>=2.3
    , wai-middleware-heartbeat   ^>=0.0
    , wai-middleware-prometheus  ^>=1.0
    , warp                       ^>=3.3

executable flora-server
  import:         common-extensions
  import:         common-ghc-options
  import:         common-rts-options
  main-is:        Main.hs
  hs-source-dirs: app/server
  build-depends:
    , base
    , flora

executable flora-cli
  import:         common-extensions
  import:         common-ghc-options
  import:         common-rts-options
  main-is:        Main.hs
  other-modules: 
    CoverageReport
  hs-source-dirs: app/cli
  build-depends:
    , ansi-terminal
    , base
    , Cabal
    , colourista
    , directory
    , flora
    , flora-test-fixtures
    , tomland ^>=1.3
    , optics-core
    , optparse-applicative  ^>=0.16
    , pg-entity
    , text
    , text-display
    , typed-process

library flora-test-fixtures
  import:          common-extensions
  import:          common-ghc-options
  hs-source-dirs:  test/fixtures
  build-depends:
    , base
    , flora
    , password

  exposed-modules: Flora.UserFixtures

test-suite flora-test
  import:         common-extensions
  import:         common-ghc-options
  import:         common-rts-options
  type:           exitcode-stdio-1.0
  main-is:        Main.hs
  hs-source-dirs: test
  build-depends:
    , base
    , containers
    , exceptions
    , flora
    , flora-test-fixtures
    , hedgehog
    , http-client           ==0.7.10
    , optics-core
    , password
    , pg-entity
    , pg-transact
    , postgresql-migration
    , postgresql-simple
    , pretty-simple
    , resource-pool
    , servant
    , servant-client
    , servant-client-core
    , servant-server
    , tasty
    , tasty-hunit
    , text
    , time
    , transformers
    , uuid
    , vector

  other-modules:
    Flora.PackageSpec
    Flora.TestUtils
    Flora.UserSpec
