cabal-version:    3.0
name:             flora
version:          0.0.1.0
homepage:         https://github.com/flora/server#readme
bug-reports:      https://github.com/flora/server/issues
author:           Théophile Choutri
maintainer:       Théophile Choutri
license:          MIT
build-type:       Simple
extra-source-files:
    CHANGELOG.md
    LICENSE.md
    README.md

source-repository head
  type: git
  location: https://github.com/flora/server

common common-extensions
  default-extensions: ConstraintKinds
                      DataKinds
                      DeriveAnyClass
                      DeriveGeneric
                      DerivingStrategies
                      DerivingVia
                      DuplicateRecordFields
                      FlexibleContexts
                      FlexibleInstances
                      GeneralizedNewtypeDeriving
                      InstanceSigs
                      KindSignatures
                      MultiParamTypeClasses
                      NamedFieldPuns
                      OverloadedStrings
                      OverloadedLabels
                      RankNTypes
                      RecordWildCards
                      ScopedTypeVariables
                      StrictData
                      StandaloneDeriving
                      TypeApplications
                      TypeOperators
  default-language: Haskell2010

common common-ghc-options
  ghc-options: -Wall
               -Wcompat
               -Werror
               -Widentities
               -Wincomplete-record-updates
               -Wincomplete-uni-patterns
               -Wpartial-fields
               -Wredundant-constraints
               -fhide-source-paths
               -Wno-unused-do-bind

common common-rts-options
  ghc-options: -rtsopts
               -threaded
               -with-rtsopts=-N

library
  import: common-extensions
  import: common-ghc-options
  hs-source-dirs:
    src
  exposed-modules:
    Flora.Model.User
    Flora.Model.Organisation
    Flora.Model.Package
    Flora.Model.Package.Orphans
    Flora.Model.Release
    Flora.Model.Release.Orphans
    Flora.Model.Requirement
    Flora.Publish
  build-depends:
    aeson                 ^>= 2.0,
    async                 ^>= 2.2,
    base                  ^>= 4.14,
    bytestring,
    Cabal                 ^>= 3.6,
    colourista            ^>= 0.1,
    directory             ^>= 1.3,
    envparse              ^>= 0.4,
    hashable              ^>= 1.3,
    mtl                   ^>= 2.2,
    optics-core           ^>= 0.4,
    optparse-applicative  ^>= 0.16,
    password              ^>= 2.1,
    pg-entity             ^>= 0.0,
    pg-transact           ^>= 0.3,
    postgresql-simple     ^>= 0.6,
    resource-pool         ^>= 0.2,
    text                  ^>= 1.2,
    -- text-display          ^>= 0.0,
    time                  ^>= 1.9,
    uuid                  ^>= 1.3,
    vector                ^>= 0.12,
    versions              ^>= 5.0,
    wai                   ^>= 3.2,
    wai-cors              ^>= 0.2,
    wai-extra             ^>= 3.1,
    wai-middleware-static ^>= 0.9,
    warp                  ^>= 3.3,

executable flora-server
  import: common-extensions
  import: common-ghc-options
  import: common-rts-options
  main-is: Main.hs
  hs-source-dirs:
      app/server
  build-depends:
      base
    , flora

test-suite flora-test
  import: common-extensions
  import: common-ghc-options
  import: common-rts-options
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test
  build-depends:
      aeson
    , Cabal
    , aeson-pretty
    , base
    , flora
    , hspec
    , hspec-expectations-lifted
    , hspec-pg-transact
    , optics-core
    , password         
    , pg-transact
    , postgresql-migration
    , postgresql-simple
    , string-qq
    , time
    , uuid
  other-modules:
    Flora.UserSpec
    Flora.PackageSpec
    Flora.PackageFixtures
    Flora.UserFixtures
    SpecHelpers
