[supervisord]
logfile = logs/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info
pidfile = supervisor/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
identifier = supervisor
directory = %(here)s
nocleanup = true
strip_ansi = true

[unix_http_server]
file = supervisor/supervisor.sock

[supervisorctl]
serverurl = unix://supervisor/supervisor.sock
prompt = supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:flora-server]
command = bash -c "./supervisor.sh"
autostart = false
autorestart = false
stopasgroup = true
stopsignal = TERM
priority = 100
startsecs = 10
stderr_logfile = logs/flora-server.log
stdout_logfile = logs/flora-server.log
